APP_NAME=Unilife
APP_ENV=local
APP_KEY=base64:fbTFX1d4L0/lWj74eGgq3F6hzqyhUu+afttOLFW/hdA=
APP_DEBUG=true
APP_URL=http://unilife.kz


DOLLAR_COURSE = 400
REGISTRATION_FEE = 0
COURSE = 0.55

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=89.108.71.106
DB_PORT=3306
DB_DATABASE=unilife
DB_USERNAME=unilife
DB_PASSWORD=Z9e2D4t9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.buginsoft.kz
MAIL_PORT=465
MAIL_USERNAME=info
MAIL_PASSWORD=Qwerty123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
